<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="409dp"
        android:layout_height="38dp"
        android:layout_marginTop="-50dp"
        android:background="#8BC34A"
        android:text="FOR DONATION"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageButton
        android:id="@+id/recieve"
        android:layout_width="192dp"
        android:layout_height="152dp"
        android:layout_marginBottom="100dp"
        android:onClick="openRetrieveListActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donate"
        app:layout_constraintVertical_bias="0.895"
        app:srcCompat="@drawable/bottom_collect_food_image"
        tools:ignore="OnClick,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/donate"
        android:layout_width="199dp"
        android:layout_height="159dp"
        android:layout_marginTop="100dp"
        android:onClick="openDonateActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/food_donation_image"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="409dp"
        android:layout_height="38dp"
        android:layout_marginBottom="344dp"
        android:background="#8BC34A"
        android:text="FOR COLLECTION"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.99" />

</androidx.constraintlayout.widget.ConstraintLayout>