<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:gravity="center_horizontal"
    tools:context="com.example.WasteFoodManagement.RegisterActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="333dp"
        android:layout_height="204dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="Logo"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/istockphoto_1224414210_612x612" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="16"
        android:hint="Email or Mobile Number"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="338dp"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint=" Enter Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db"/>

    <Button
        android:id="@+id/register"
        android:layout_width="206dp"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        android:background="#0EA5EF"
        android:text="CREATE AN ACCOUNT"
        android:textColor="#010203" />


</LinearLayout>